# KMTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kmtest/data/: UserRemoteMediator.kt
app/src/main/java/com/example/kmtest/database/: RemoteKeys.kt  RemoteKeysDao.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/kmtest/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/example/kmtest/model/local/: Event.kt
app/src/main/java/com/example/kmtest/model/network/: UserResponse.kt
app/src/main/java/com/example/kmtest/network/: ApiService.kt
app/src/main/java/com/example/kmtest/repository/: UserRepository.kt
app/src/main/java/com/example/kmtest/ui/adapter/: LoadingStateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/kmtest/ui/first/: FirstFragment.kt
app/src/main/java/com/example/kmtest/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/kmtest/ui/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
